MotorMotionControlGUI/MainWindow.xaml

<!--Motor Motion Control-->
<!--Junior Design 2-->
<!--Front End GUI-->
<!-- MainWindow.xaml-->
<!--Author: Marley Bennett-->

<Window x:Class="MotorMotionControlGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorMotionControlGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <!--Add scroll bar-->
            <!--Grid for resizing window and easier organization-->
            <Grid Margin="40" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


<!-- PARAMETERS -->
                
            <!---Parameter 1-->
            <TextBlock x:Name="description_p" Grid.Row="5"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    TextWrapping="Wrap" Margin="10" 
                    Grid.Column="2" Grid.ColumnSpan="2"
                />

            <TextBox  x:Name="text_p" Grid.Row="6"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10" Grid.Column="2"
                    KeyDown="CheckKey"
               />

            <Button x:Name="button_p" Grid.Row="6"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Column="3" Margin="10" 
                    Content="Submit" Click ="ButtonSubmit" ClickMode="Release"
                />



            <!---Parameter 2-->
            <TextBlock x:Name="description_i" Grid.Row="7"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    TextWrapping="Wrap" Margin="10" 
                    Grid.Column="2" Grid.ColumnSpan="2"
                />

            <TextBox  x:Name="text_i" Grid.Row="8"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10" Grid.Column="2"
                    KeyDown="CheckKey"
               />

            <Button x:Name="button_i" Grid.Row="8"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Column="3" Margin="10" 
                    Content="Submit" Click ="ButtonSubmit" ClickMode="Release"
                />



            <!---Parameter 3-->
            <TextBlock x:Name="description_d" Grid.Row="9"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    TextWrapping="Wrap" Margin="10" 
                    Grid.Column="2" Grid.ColumnSpan="2"
                />

            <TextBox  x:Name="text_d" Grid.Row="10"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10" Grid.Column="2"
                    KeyDown="CheckKey"
               />

            <Button x:Name="button_d" Grid.Row="10"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Column="3" Margin="10" 
                    Content="Submit" Click ="ButtonSubmit" ClickMode="Release"
                />

                
<!-- ENCODER VALUES -->
                
            <!--Encoder 1-->
            <TextBlock Margin="15,15,0,0" Name="encoder1"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  TextWrapping="Wrap"
                  Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
            </TextBlock>
                
            <!-- NOT USING BELOW ENCODERS FOR THIS IMPLEMENTATION
                (INCLUDED FOR PROOF OF CONCEPT)-->

            <!--Encoder 2
            <TextBlock Margin="15,15,0,0" Name="encoder2"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  TextWrapping="Wrap"
                  Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2">
            </TextBlock> -->

            <!--Encoder 3
            <TextBlock Margin="15,15,0,0" Name="encoder3"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  TextWrapping="Wrap"
                  Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2">
            </TextBlock> -->

<!--ADDITIONAL TEXT DETIALS-->
                
            <!--Title Text-->
            <TextBlock Margin="15"
                    Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="7"
                    Text="Motor Motion Controller"
                    HorizontalAlignment="Center" VerticalAlignment="Center"               
                    Foreground='Black'
                    FontSize="24" />

            <TextBlock Margin="10"
                       Text="Oregon State University: Mars Rover Team"
                       FontSize="12"
                       Grid.Row="2"
                       Grid.Column="0" Grid.ColumnSpan="7"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       />


            <!--Info for Motor Data-->
            <TextBlock Margin="10"
                       Text="HD Hex Motor"
                       Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Top">
            </TextBlock>

            <TextBlock Margin="15"
                    Grid.Row="5" Grid.RowSpan="4"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    TextWrapping="Wrap"
                       LineHeight="20">
               40:1 SPUR GEARBOX <LineBreak/> <LineBreak/>
            Body Diameter: 12mm <LineBreak/>
            Voltage: 12VDC <LineBreak/>
            No-Load Current: 400mA<LineBreak/>
            Stall Current: 8.5A <LineBreak/>
            Free Speed: 6000rpm <LineBreak/>
            Stall Torque: .105Nm <LineBreak/>
            Max Output Power: 15W <LineBreak/>
            Encoder Counts Per Revolution: 28 <LineBreak/>
            Output Shaft: 50mm hex<LineBreak/>
            Output Shaft Length: 40mm<LineBreak/>
            </TextBlock>

            <Button x:Name="start" Grid.Row="9"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Column="0" Margin="10" 
                    Content="Start Motor" Click ="startStop" ClickMode="Release"
                />

            <Button x:Name="saveVals" Grid.Row="9"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Column="1" Margin="10" 
                    Content="Save to RAM" Click ="saveValues" ClickMode="Release"
                />

            <!--Parameter Text Details and Input-->
            <TextBlock Margin="10"
                    Text="Parameter Values"
                    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                />

            <!--Text and output fields for encoder data-->
            <TextBlock Margin="10"
                Text="Motor State"
                       Grid.Row="4"
                       Grid.Column="4" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       />


<!--BORDERS-->

            <!--Title Borders-->
                <Border Margin="5"
            BorderThickness="3" BorderBrush="Black"
            Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="3"
            >
                </Border>
                
                <Border Margin="5"
            BorderThickness="3" BorderBrush="Black"
            Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="2"
            >
                </Border>

                <Border Margin="5"
            BorderThickness="2" BorderBrush="#D3832B"
            Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="3"
            >
                </Border>
                <Border Margin="5"
            BorderThickness="2" BorderBrush="#D3832B"
            Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="2"
            >
                </Border>

            <!--Borders for Motor Data-->
                <Border Margin="5"
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="9"
            >
                </Border>
                <Border Margin="5"
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1"
            >
                </Border>

                <Border Margin="5"
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="9"
            >
                </Border>
                <Border Margin="5"
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1"
            >
                </Border>

                <!--Parameter Borders-->
                <Border Margin="5"
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="9"
            >
                </Border>
                <Border Margin="5"
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1"
            >
                </Border>

                <Border Margin="5"
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="9"
            >
                </Border>
                <Border Margin="5"
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1"
            >
                </Border>

                <!--Border for encoder data-->
                <Border Margin="5"
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="9"
            >
                </Border>
                <Border Margin="5"
            BorderThickness="2" BorderBrush="Black"
            Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1"
            >
                </Border>

                <Border Margin="5"
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="9"
            >
                </Border>
                <Border Margin="5"
            BorderThickness="1" BorderBrush="#D3832B"
            Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1"
            >
                </Border>

            </Grid>
    </ScrollViewer>
</Window>
